# blazor-interview-app

./: README.md  sonar-project.properties
.github/workflows/: dotnet.yml  main.yml
src/: InterviewApp.sln
src/Client/: InterviewApp.Client.csproj  Program.cs  _Imports.razor
src/Client/Components/: AppControlToolbar.razor  AppControlToolbar.razor.cs  AppHeader.razor  AppHeader.razor.cs
src/Client/Components/ControlToolbar/: AppControlToolbar.razor  AppControlToolbar.razor.cs
src/Client/Components/ExpansionList/: AppExpansionList.razor  AppExpansionList.razor.cs  AppExpansionListHeader.razor  AppExpansionListHeader.razor.cs
src/Client/Components/ExpansionList/ExpansionListItem/: AppExpansionListItem.razor  AppExpansionListItem.razor.cs
src/Client/Components/ExpansionList/ExpansionListItem/ExpansionListItemContent/: AppExpansionListItemContent.razor  AppExpansionListItemContent.razor.cs
src/Client/Components/ExpansionList/ExpansionListItem/ExpansionListItemTitle/: AppExpansionListItemTitle.razor  AppExpansionListItemTitle.razor.cs
src/Client/Components/Header/: AppHeader.razor.cs  AppMainHeader.razor  AppMainHeader.razor.cs
src/Client/Constants/: InterviewConstants.cs  ThemeConstants.cs
src/Client/Dialogs/: NoteDialog.razor  NoteDialog.razor.cs  ReportDialog.razor  ReportDialog.razor.cs  ResetDialog.razor  ResetDialog.razor.cs  SetupDialog.razor  SetupDialog.razor.cs
src/Client/Enums/: InterviewQuestionListType.cs  QuestionListType.cs
src/Client/Extensions/: JSRuntimeExtensions.cs  RandomExtensions.cs  StringExtensions.cs
src/Client/Pages/: Index.razor  Index.razor.cs
src/Client/Services/: ClipboardService.cs  InterviewService.cs
src/Client/Services/Interface/: IClipboardService.cs  IInterviewService.cs
src/Client/Shared/: AppExpansionList.razor  AppExpansionList.razor.cs  AppPinToggle.razor  AppPinToggle.razor.cs  MainLayout.razor  MainLayout.razor.cs
src/Client/wwwroot/: index.html
src/Client/wwwroot/css/: app.css
src/Client/wwwroot/js/: saveAsFile.js
src/InterviewApp/: InterviewApp.sln
src/InterviewApp/InterviewApp.Data/: CsvDataHandler.cs  JsonDataHandler.cs  questions.json
src/InterviewApp/InterviewApp.Data/Interface/: IDataHandler.cs
src/InterviewApp/InterviewApp/Client/: InterviewApp.Client.csproj  Program.cs  _Imports.razor
src/InterviewApp/InterviewApp/Client/Dialogs/: NoteDialog.razor
src/InterviewApp/InterviewApp/Server/: InterviewApp.Server.csproj
src/InterviewApp/InterviewApp/Server/Controllers/: InterviewController.cs
src/InterviewApp/InterviewApp/Server/Data/: CsvDataHandler.cs  IDataHandler.cs
src/InterviewApp/InterviewApp/Server/Pages/: Error.cshtml.cs
src/InterviewApp/InterviewApp/Shared/: CsvDataHandler.cs  InterviewApp.Shared.csproj  JsonDataHandler.cs
src/Server/: InterviewApp.Server.csproj  Program.cs  questions.json
src/Server/Controllers/: InterviewController.cs
src/Server/Data/: JsonDataHandler.cs
src/Server/Pages/: Error.cshtml
src/Server/Properties/: launchSettings.json
src/Shared/Models/: InterviewQuestion.cs
(+12 files in other folders)
